HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=xLozveij9PZMR0ARBBWrXgfc1BcFcmcT
MAIL_ID=rakeshgoud0604@gmail.com
MAIL_PASSWORD=collegebag6471.
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=taskmanagement
HASH_DRIVER=bcrypt